# Andela_phase_one

app/: build.gradle
app/src/androidTest/java/com/example/andelafirstphaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andelafirstphaseproject/: AboutALCActivity.java  MainActivity.java  MyProfileActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about_alc.xml  activity_main.xml  activity_my_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andelafirstphaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
